<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>eventsBubbling</title>
     <style>
          .container{
               padding: 20px;
               margin: 20px;
               border: 2px solid black;
               background-color: yellow;
          }
          .childcontainer{
               padding: 20px;
               margin: 20px;
               border: 2px solid black;
               background-color: violet;
          }
          .child{
               padding: 20px;
               margin: 20px;
               border: 2px solid black;
               background-color: turquoise;
          }
     </style>
</head>
<body>
     <div class="container">
          <div class="childcontainer">
               <div class="child">
                    Child
               </div>
          </div>
     </div>
     <script src="script.js"></script>
</body>
</html>