<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JavaScript Exercise 13 - Dynamic Website Builder</title>

     <style>
          .card {
               border: 1px solid rgb(17, 12, 12);
               background-color: rgb(243, 218, 228);
               display: flex;
               padding: 5px;
               width: 700px;
               gap: 0px 20px;
               margin: 5px 0px;
               border-radius: 10px;
               
          }

          .txt h1 {
               font-size: 13px;
               font-family: sans-serif;
          }
          .txt p {
               font-size: 13px;
               font-family: sans-serif;
          }

          .images img{
               position: relative;

          }

          .capsule {
               position: absolute;
               left: 145px;
               bottom: 572px;
               background-color: black;
               color: white;
               font-family: monospace;
               z-index: 10;
          }
          
     </style>
</head>

<body>
     <div class="container">
     <div class="card">
          <div class="images">
               <img src="https://i.ytimg.com/vi/kJEsTjH5mVg/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLBTa4i6NuryzZhcPo7BkCK1G6PqGg"
                    alt="">
               <div class="capsule">12:30</div>
          </div>
          <div class="txt">
               <h1>JavaScript Exercise 13 - Solution & Shoutouts | Sigma Web Development Course - Tutorial #77
               </h1>
               <p>CodeWithHarry . 388K views . 2 months ago</p>
          </div>
     </div>
     </div>
</div>

     <script src="script.js"></script>
</body>

</html>