<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JavaScript Exercise 12 - Color the Boxes </title>
     <style>
          .boxes{
               display: flex;
               justify-content: center;
               align-items: center;
               height: 150px;
               width: 150px;
               /* border: 2px solid black; */
          }
        
          .box-1{
               height: 100px;
               width: 100px;
               /* border: 2px solid rgb(233, 58, 58); */
               display: flex;
               align-items: center;
               justify-content: center;
               
               
          }

          .box-2{
               height: 100px;
               width: 100px;
               /* border: 2px solid rgb(233, 58, 58); */
               display: flex;
               align-items: center;
               justify-content: center;
               
          }
          .box-3{
               height: 100px;
               width: 100px;
               /* border: 2px solid rgb(233, 58, 58); */
               display: flex;
               align-items: center;
               justify-content: center;
               
               
          }
          .box-4{
               height: 100px;
               width: 100px;
               /* border: 2px solid rgb(233, 58, 58); */
               display: flex;
               align-items: center;
               justify-content: center;
          }

          .container{
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 10px;
          }

     </style>
</head>

<body>
     <div class="container">
     <div class="boxes">
          <div class="box-1">
               
          </div>
     </div>

     <div class="boxes">
          <div class="box-2">
               
          </div>
     </div>

     <div class="boxes">
          <div class="box-3">
               
          </div>
     </div>

     <div class="boxes">
          <div class="box-4">
               
          </div>
     </div>
</div>
     <script>
          let boxe = document.getElementsByClassName('boxes')
          console.log(boxe);

          let ran = Math.floor(Math.random() * 10) + 1;
          console.log(ran);

          if (ran >= 1 & ran <= 3 ) {
               boxe[0].style.backgroundColor = '#0099cc';
               document.getElementsByClassName('box-1')[0].style.backgroundColor = '#cc9900';
               
          }
          else if(ran >= 4 & ran <= 6){
               boxe[1].style.backgroundColor = '#996633';
               document.getElementsByClassName('box-2')[0].style.backgroundColor = ' #ffff33';
          }
          else if(ran >= 7 & ran <= 9){
               boxe[2].style.backgroundColor = '#9966ff';
               document.getElementsByClassName('box-3')[0].style.backgroundColor = '#ff9999';
          }
          else{
               boxe[3].style.backgroundColor = '#ff99ff';
               document.getElementsByClassName('box-4')[0].style.backgroundColor = '#66ff66';
          }

          

     </script>
</body>

</html>