<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JavaScript Exercise 12 - Color the Boxes </title>
     <style>
          .boxes {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 150px;
               width: 150px;
               border: 2px solid black;
          }

          .box-1 {
               height: 100px;
               width: 100px;
               display: flex;
               align-items: center;
               justify-content: center;


          }

          .box-2 {
               height: 100px;
               width: 100px;
               display: flex;
               align-items: center;
               justify-content: center;

          }

          .box-3 {
               height: 100px;
               width: 100px;
               display: flex;
               align-items: center;
               justify-content: center;


          }

          .box-4 {
               height: 100px;
               width: 100px;
               display: flex;
               align-items: center;
               justify-content: center;
          }

          .container {
               display: flex;
               align-items: center;
               justify-content: center;
               gap: 10px;
          }
     </style>
</head>

<body>
     <div class="container">
          <div class="boxes">
               <div class="box-1">

               </div>
          </div>

          <div class="boxes">
               <div class="box-2">

               </div>
          </div>

          <div class="boxes">
               <div class="box-3">

               </div>
          </div>

          <div class="boxes">
               <div class="box-4">

               </div>
          </div>
     </div>
     <script src="script.js"></script>
</body>

</html>